# Jupyter Configuration
JUPYTER_TOKEN=irp2024

# Database Configuration - TEST ENVIRONMENT
DB_NAME=irp_db
DB_USER=irp_test
DB_PASSWORD=g0test
DB_SCHEMA=test
DB_SERVER=localhost
DB_PORT=5432

# System Configuration
SYSTEM_USER=test_user
LOG_LEVEL=INFO
