# Production Database Configuration used by docker-compose
DB_NAME=irp_db
DB_USER=irp_user
DB_PASSWORD=irp_pass
DB_SERVER=postgres
DB_PORT=5432

# System Configuration
SYSTEM_USER=analyst
LOG_LEVEL=INFO