### System Configuration ###
SYSTEM_USER=analyst
LOG_LEVEL=INFO

### Postgres Database Configuration used by docker-compose ###
DB_NAME=irp_db
DB_USER=irp_user
DB_PASSWORD=irp_pass
DB_SERVER=postgres
DB_PORT=5432

### SQL Server Express Test Container (for development/testing) ###
MSSQL_SA_PASSWORD=TestPass123!
MSSQL_TEST_PORT=1433
MSSQL_TEST_DATABASE=test_db
MSSQL_TEST_USER=sa
MSSQL_DRIVER=ODBC Driver 18 for SQL Server
MSSQL_TRUST_CERT=yes

### Assurant Database Configuration ###
MSSQL_ASSURANT_SERVER=vdbpdw-housing-secondary.database.cead.prd
MSSQL_ASSURANT_AUTH_TYPE=WINDOWS # Requires Kerberos Configuration
# Set if MSSQL_ASSURANT_AUTH_TYPE=SQL
# MSSQL_ASSURANT_USER="PRODCEAD\bi_riskmodeler_prd"
# MSSQL_ASSURANT_PASSWORD=

### Risk Modeler Configuration ##
RISK_MODELER_BASE_URL=https://api-use1.rms.com
RISK_MODELER_API_KEY=
RISK_MODELER_RESOURCE_GROUP_ID=
DATABRIDGE_GROUP_ID=

### Data Bridge Configuration ###
MSSQL_DATABRIDGE_SERVER=77aea63098bc8fe4578390278d631a6d.databridge.rms-pe.com
MSSQL_DATABRIDGE_USER=Modeling_Automation
MSSQL_DATABRIDGE_PASSWORD=

### Microsoft Teams Notification Configuration ###
TEAMS_WEBHOOK_URL=
TEAMS_NOTIFICATION_ENABLED=true
TEAMS_DEFAULT_DASHBOARD_URL=http://atl4lexpd001.cead.prd:8001/
TEAMS_DEFAULT_JUPYTERLAB_URL=http://atl4lexpd001.cead.prd:8888/

### Kerberos Configuration ###
# Set if MSSQL_ASSURANT_AUTH_TYPE=WINDOWS
KERBEROS_ENABLED=true
KRB5_REALM=CEAD.PRD
KRB5_PRINCIPAL=bi_riskmodeler_prd@CEAD.PRD
KRB5_KEYTAB=
KRB5_PASSWORD=
 